###########################
## Tomcat Configurations ##
###########################
server.context-path=/blaze
server.port=8081

## Mandatory: An id to uniquely identify this Blaze instance from other running blaze instances. This is needed for instance specific data segregation for consumers. 
## NOTE: there is no partitioning/sharding involved though.
blaze.instance.id=node-5

blaze.instance.id.force=true

## Producer connection checker schedule period millis. Default 5000. This task is valid only in the producer side (web), and any items
## published in the meantime will be saved locally. The data ingestion performance will thus be hampered, however the system will
## still be responsive. Consumer side will however still error out.
#producer.connChecker.period.millis=

###########################
## Redis Configurations ###
###########################
## Refer org.springframework.boot.autoconfigure.data.redis.RedisProperties

#spring.redis.host=
#spring.redis.port=
#spring.redis.pool.maxActive=
#spring.redis.pool.maxIdle=
#spring.redis.pool.minIdle=

#spring.redis.cluster.nodes=
#spring.redis.cluster.maxRedirects=

############################
## Logging Configurations ##
############################

logging.pattern.console=%d{ddMMMyy HH:mm:ss} %-5level [%thread] %.-40logger{0} - %msg%n
#logging.level.io.netty=DEBUG
#logging.level.com.prototype.cmq=DEBUG
#logging.level.com.datastax.driver=DEBUG
#logging.level.org.springframework.data.cassandra=DEBUG
logging.level.org.springframework.web=WARN
#logging.level.org.springframework.boot=WARN
#logging.level.org.springframework.data=DEBUG
#logging.level.com.reactivetechnologies.blaze=DEBUG

#########################
## Spring Boot related ##
#########################
spring.jmx.enabled: false
