###################################
##     Blaze Configurations      ##
###################################

## Mandatory: An id to uniquely identify this Blaze instance from other running blaze instances. This is needed for instance specific data segregation for consumers. 
## NOTE: there is no partitioning/sharding involved though.
blaze.instance.id=node-8

#blaze.instance.id.force=true

## -- WIP --
## Whether to enable request-reply semantic. Default false.
#blaze.request-reply.enable=true

###########################
## Redis Configurations ###
###########################
## Refer org.springframework.boot.autoconfigure.data.redis.RedisProperties

#spring.redis.host=
#spring.redis.port=
#spring.redis.pool.maxActive=
#spring.redis.pool.maxIdle=
#spring.redis.pool.minIdle=

#spring.redis.cluster.nodes=
#spring.redis.cluster.maxRedirects=

##############################
## Consumer Configurations ##
##############################
## Max fork-join worker threads for the shared pool. Defaults to the number of available processors.
## This is different from the 'concurrency()' value of QueueListener, which will determine the
## parallelism of the forked tasks. This will impact the work stealing efficiency. 
consumer.worker.thread=4

## Blocking wait timeout to fetch the next available message (head). Default 100
consumer.poll.await.millis=1000

## Whether to enable consumer message throttling. Default true (enabled)
#consumer.throttle.enable=false

## Consumer throttling threshold count, if enabled. Default 1000
consumer.throttle.tps=10

## Consumer throttling threshold count per unit time in millis, if enabled. Default 1000 (1 sec)
consumer.throttle.tps.millis=2000

## The deployment folder for the consumer jar. All dependent jars to be kept in the same folder or sub-folder/s.
consumer.deploy.dir=

## Fully qualified class name implementing com.reactivetechnologies.mq.consume.Consumer. 
## Need to have a default constructor
consumer.class.impl=

## Fully qualified class name extending com.reactivetechnologies.mq.Data.
## Will default to TextData, if using blaze-api to publish data
consumer.data.impl=com.reactivetechnologies.mq.data.TextData

## Other dynamic configurations. If not specified will default to AbstractQueueListener values.
#consumer.config.concurrency=
#consumer.config.identifier=
#consumer.config.maxDelivery=
#consumer.config.route=
#consumer.config.sharedPool=

## Whether to enable consumer recovery. If enabled, pending messages in inproc queue will be appended
## to the source queue on consumer startup for redelivery. Else all pending will be cleared. Default true (enabled).
consumer.recovery.enable=false


############################
## Logging Configurations ##
############################

logging.pattern.console=%d{ddMMMyy HH:mm:ss} %-5level [%thread] %.-40logger{0} - %msg%n
#logging.level.io.netty=DEBUG
#logging.level.com.prototype.cmq=DEBUG
#logging.level.com.datastax.driver=DEBUG
#logging.level.org.springframework.data.cassandra=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.springframework.boot=WARN
#logging.level.org.springframework.data=DEBUG
#logging.level.com.reactivetechnologies.blaze=DEBUG

#########################
## Spring Boot related ##
#########################
spring.jmx.enabled: false
